<?xml version="1.0"?> 
<vxml version="2.0" xmlns="http://www.w3.org/2001/vxml"> 
  <form id="main"> 
    <var name="hours"/> 
    <var name="minutes"/> 
    <var name="seconds"/> 
    <block> 
      <script> 
        var d = new Date(); 
        hours = d.getHours(); 
        minutes = d.getMinutes(); 
        seconds = d.getSeconds(); 
      </script> 
    </block> 
    <field name="hear_another" type="boolean"> 
      <prompt> 
        The time is <value expr="hours"/> hours, 
        <value expr="minutes"/> minutes, and 
        <value expr="seconds"/> seconds. 
      </prompt> 
      <prompt>Do you want to hear another time? (press 1 for YES, 2 for NO).</prompt> 
      <filled> 
        <if cond="hear_another == 'true'"> 
          <clear/>
        </if> 
      </filled> 
    </field> 
  </form> 
</vxml>
