;
; Ansering Machine Detector
;

[general]
initial_silence            = 5000
greeting                   = 5000
after_greeting_silence     = 300
total_analysis_time        = 10000
min_word_length            = 120
between_words_silence      = 50
maximum_number_of_words    = 2
silence_threshold          = 256

