;
; Call Completion Supplementary Services Configuration
;

[general]
;cc_max_requests = 20
;cc_offer_timer = 20
;ccbs_available_timer = 4800
;ccnr_available_timer = 7200
;cc_recall_timer = 20
;cc_monitor_policy=never
;cc_max_agents = 5
;cc_max_monitors = 5
;cc_callback_macro=
;cc_callback_sub=
;cc_agent_dialstring=
