;
; Channel Event Logging Configuration
;

[general]
;enable=yes
apps=dial,park
events=APP_START,CHAN_START,CHAN_END,ANSWER,HANGUP,BRIDGE_START,BRIDGE_END
;dateformat = %F %T

[manager]
;enabled=yes
;show_user_defined=yes

[radius]
;usegmtime=yes
;radiuscfg => /usr/local/etc/radiusclient-ng/radiusclient.conf
