[channels]
language=es
context=incoming
switchtype=euroisdn
usercallid=yes
hidecallerid=no
musiconhold=default
callwaiting=yes
usecallingpres=yes
threewaycalling=yes
transfer=yes
inmediate=no
canpark=yes
cancallforward=yes
callreturn=yes
echocancel=no
echocancelwhenbridged=no
;#rxgain=0.0
;#txgain=0.0
callerid=asreceived
overlapdial=no

pridialplan=local 
prilocaldialplan=local 
nationalprefix= 
internationalprefix=00

;group=1
;signalling=pri_cpe
;context=default
;channel=1-15
;channel=17-31

;group=2
;signalling=pri_cpe
;context=default
;channel=32-46
;channel=48-62