;
; DUNDi Configuration
;

[general]
department=Your Department
organization=Your Company, Inc.
locality=Your City
stateprov=ST
country=US
email=your@email.com
phone=+12565551212
;bindaddr=0.0.0.0
;port=4520
;entityid=00:07:E9:3B:76:60
ttl=32
autokill=yes
;secretpath=dundi
;storehistory=yes


;[mappings]
;priv => dundiextens,0,IAX2,priv:${SECRET}@10.10.14.121/${NUMBER},nopartial

;[00:14:22:23:26:2E] ;(this is the MAC address of the DUNDi peer PBX B)
;model = symmetric
;host = 10.10.14.122 ;(this is the IP address of the DUNDi peer B)
;inkey = dundi
;outkey = dundi
;include = priv
;permit = priv
;qualify = yes
;order = primary

