;
; Sample Parking configuration
;

[general]
parkext => 700				; What ext. to dial to park
parkpos => 701-720			; What extensions to park calls on
context => parkedcalls			; Which context parked calls are in
;parkingtime => 45			; Number of seconds a call can be parked for (default is 45 seconds)
;transferdigittimeout => 3	; Number of seconds to wait between digits when transfering a call

[featuremap]
;blindxfer => #1		; Blind transfer  (default is #)
disconnect => *		; Disconnect  (default is *)
;automon => *1			; One Touch Record a.k.a. Touch Monitor
;atxfer => *2			; Attended transfer
;parkcall => #72                ; Park call (one step parking)
