;
; GoogleTalk Configuration
;

[general] 
context=default 
allowguest=yes 
                                                
; 
[guest] 
disallow=all 
allow=ulaw 
context=default 

[i6net.com] 
username=i6net.com@gmail.com 
disallow=all 
allow=ulaw 
context=default 
connection=gtalk_account 

