;
; IAX Configuration
;

[general]
;bindport=4569
;bindaddr=192.168.0.1
iaxcompat=yes
;nochecksums=no
;delayreject=yes
;amaflags=default
;adsi=no
;accountcode=lss0101
;language=en
;mohinterpret=default
;mohsuggest=default
bandwidth=low

allow=all

jitterbuffer=no
forcejitterbuffer=no
;maxjitterbuffer=1000
;maxjitterinterps=10
;resyncthreshold=1000
;trunkfreq=20	

[guest]
type=user
context=default
callerid="Guest IAX User"

[user1]
type=friend
username=user1
secret=1234
host=dynamic
context=default

[user2]
type=friend
username=user2
secret=1234
host=dynamic
context=default
