;
; Jabber Configuration
;

[general]
debug=no
autoprune=no 
autoregister=no 

[gtalk_account] 
type=client 
serverhost=talk.google.com 
username=username@gmail.com/Talk 
secret=***** 
port=5222 
usetls=yes
buddy=buddyusername@gmail.com 
statusmessage="This is an Asterisk server" 
timeout=100 
