;
; Logging Configuration
;

[general]
;dateformat=%F %T

[logfiles]
;
; Format is "filename" and then "levels" of debugging to be included:
;    debug
;    notice
;    warning
;    error
;    verbose
;
;debug => debug
console => notice,warning,error
;console => notice,warning,error,verbose,debug
;messages => notice,warning,error
full => notice,warning,error
;full => notice,warning,error,debug,verbose
;queue_log =>
;syslog.local0 => notice,warning,error
