;
; Asterisk Call Management Configuration
;

[general]
enabled = yes
port = 5038
bindaddr = 127.0.0.1 
webenabled = yes

[dialer]
secret = 1234
;deny=0.0.0.0/0.0.0.0
;permit=209.16.236.73/255.255.255.0
read = system,call,user,originate
write = system,call,user,originate

[admin]
secret = 1234
;deny=0.0.0.0/0.0.0.0
;permit=209.16.236.73/255.255.255.0
read = system,call,log,verbose,command,agent,user,config
write = system,call,log,verbose,command,agent,user,config