;
; Module Loader Configuration
;

[modules]
autoload=yes

load => res_speech.so
noload => res_speech_lumenvox.so
noload => res_speech_verbio.so
noload => chan_dahdi.so
noload =>  codec_dahdi.so 
noload => chan_gtalk.so
noload => res_jabber.so
noload => chan_ss7.so
noload => chan_iax2.so
noload => chan_ooh323.so
noload => cdr_custom.so
noload => cdr_csv.so
noload => cdr_mysql.so
noload => res_config_mysql.so
;noload => app_konference.so
noload => app_meetme.so
noload => app_confbridge.so
