;
; Queue Configuration
;

[general]
persistentmembers = yes
;autofill = no
monitor-type = MixMonitor
; updatecdr = no
;shared_lastcall=no
;negative_penalty_invalid = no
;log_membername_as_agent = no

[markq]
musicclass = default
;announce = queue-markq
strategy = ringall
;servicelevel = 60
context = default
;penaltymemberslimit = 5
timeout = 15
retry = 5
;timeoutpriority = app|conf
;member => DAHDI/1
;member => DAHDI/2,10
;member => DAHDI/3,10,Bob Johnson
;member => Agent/1001
;member => Agent/1002
;member => Local/1000@default,0,John Smith,SIP/1000
;member => Local/2000@default,0,Lorem Ipsum,SIP/2000,no

