;
; SIP Configuration
;

[general]
disallow=all
;allow=h263p
;allow=h263
allow=alaw
allow=ulaw
allow=speex ; for RTMP
bindport=5060
videosupport=no
defaultexpirey=120
dtmfmode=auto
nat=force_rport

;register => username:password@ip/phone

[peer-out]
type=peer
secret=password
defaultuser=username
host=localhost
dtmfmode=inband
canreinvite=no
context=default

[peer-in]
type=peer
dtmfmode=inband
canreinvite=no
context=default
host=localhost

[user1]
type=friend
defaultuser=user1
diallow=h263
allow=h263p
disallow=h264
;setvar=PEER_VIDEO_PROFILE=h263@$qcif/fps=7/kb=40/qmin=4/qmax=8/gs=10
secret=1234
host=dynamic
canreinvite=no
context=default
nat=force_rport
;mailbox=user1
insecure=port,invite
qualify=yes
;qualifyfreq=30

[user2]
type=friend
defaultuser=user2
allow=h263p
secret=1234
host=dynamic
canreinvite=no
context=default
nat=force_rport
insecure=port,invite
qualify=yes

[user3]
type=friend
defaultuser=user3
allow=h263p
secret=1234
host=dynamic
canreinvite=no
context=default
nat=force_rport
insecure=port,invite
qualify=yes

[user4]
type=friend
defaultuser=user4
allow=h263p
secret=1234
host=dynamic
canreinvite=no
context=default
nat=force_rport
insecure=port,invite
qualify=yes

[user5]
type=friend
defaultuser=user5
allow=h263p
secret=1234
host=dynamic
canreinvite=no
context=default
nat=force_rport
insecure=port,invite
qualify=yes

[user6]
type=friend
defaultuser=user6
allow=h263p
secret=1234
host=dynamic
canreinvite=no
context=default
nat=force_rport
insecure=port,invite
qualify=yes
