[general]

default-asr-profile = speech-nuance5-mrcp2
default-tts-profile = speech-nuance5-mrcp2

log-level = DEBUG ; EMERGENCY|ALERT|CRITICAL|ERROR|WARNING|NOTICE|INFO|DEBUG
max-connection-count = 100
offer-new-connection = 1
;rx-buffer-size = 1024
;tx-buffer-size = 1024
;request-timeout = 60

[speech-nuance5-mrcp1]
version = 1
server-ip = 192.168.1.3
server-port = 4900
resource-location = media
speechsynth = speechsynthesizer
speechrecog = speechrecognizer
rtp-ip = 0.0.0.0
;rtp-ip = 192.168.1.2
;rtp-ext-ip = auto
rtp-port-min = 4000
rtp-port-max = 5000
playout-delay = 50
;min-playout-delay = 20
max-playout-delay = 200
ptime = 20
codecs = PCMU PCMA L16/96/8000
rtcp = 1
rtcp-bye = 2
rtcp-tx-interval = 5000
rtcp-rx-resolution = 1000


[speech-sestek-mrcp2]
version = 2
server-ip = 176.34.92.67
server-port = 1544
force-destination = 1
client-ip = 0.0.0.0
;client-ip = 192.168.1.100
client-ext-ip = auto
client-port = 5093
sip-transport = tcp
;ua-name = Asterisk
;sdp-origin = Asterisk
;rtp-ip = 0.0.0.0
rtp-ip = 192.168.1.100
;rtp-ext-ip = auto
rtp-port-min = 4000
rtp-port-max = 5000
playout-delay = 50
; min-playout-delay = 20
max-playout-delay = 200
ptime = 20
codecs = PCMU PCMA L16/96/8000
rtcp = 1
rtcp-bye = 2
rtcp-tx-interval = 5000
rtcp-rx-resolution = 1000
