;
; UniMRCP ASR and TTS connector Configuration
;

[general]
unimrcp-profile = ves2     ; Vestec MRCPv2 Server
;unimrcp-profile = ves1     ; Vestec MRCPv1 Server
;unimrcp-profile = loq1     ; Loquendo MRCPv2 Server
;unimrcp-profile = uni1     ; UniMRCP MRCPv1 Server
;unimrcp-profile = lv2      ; LumenVox MRCPv2 Server
;unimrcp-profile = lv1      ; LumenVox MRCPv1 Server
;unimrcp-profile = nss2     ; Nuance MRCPv2 Server
;unimrcp-profile = nss1     ; Nuance MRCPv1 Server

log-level = DEBUG ;EMERGENCY 
log-output = 10

[grammars]
;grammar-name = path-to-grammar-file

[mrcpv2-properties]
Start-Input-Timers = TRUE
Recognition-Timeout = 20000
No-Input-Timeout = 60000
Speech-Language = en-US

[mrcpv1-properties]
Recognizer-Start-Timers = TRUE
Recognition-Timeout = 20000
No-Input-Timeout = 60000
Speech-Language = en-US

