; This is an optional configuration file used to rearrange your menu navigation
; in the FreePBX GUI. To enable it, change the name to freepbx_menu.conf and put
; in the desired configuration. Lines starting with ";" are comments.
; You must also enable the Advanced Setting "Use freepbx_menu.conf Configuration"
;
; It provdes the followming options:
;
; - Move menu items to different categories
; - Create New Categories
; - Rename the item
; - Remove menu items that you don't want displayed
; - Change the sort order of items
;

[menu_sort]
admin=2
settings=6
connectivity=4
applications=3
editors=1
reports=5
